#mq\u914D\u7F6E
mq.queue.ip=192.168.248.128
mq.queue.username=myname
mq.queue.password=123456

#exchange
mq.direct.exchange=mq.direct.exchange
mq.topic.exchange=mq.topic.exchange
mq.fanout.exchange=mq.fanout.exchange

mq.queue=mq.queue

zowoyoo.hotel.id.queue=zowoyoo_hotel_id_queue
fangcang.hotel.id.queue=fangcang_hotel_id_queue
